" Environment {
    " Basics {
        set nocompatible        " must be first line
        set background=dark     " Assume a dark background
    " }

    " Setup Bundle Support {
    " The next three lines ensure that the ~/.vim/bundle/ system works
        filetype off
        set rtp+=~/.vim/bundle/vundle
        call vundle#rc()
    " }
" }

" Bundles {
    " Deps
        Bundle 'gmarik/vundle'
        Bundle 'MarcWeber/vim-addon-mw-utils'
        Bundle 'tomtom/tlib_vim'
        if executable('ack-grep')
            let g:ackprg="ack-grep -H --nocolor --nogroup --column"
            Bundle 'mileszs/ack.vim'
        elseif executable('ack')
            Bundle 'mileszs/ack.vim'
        endif

    " General {
        Bundle 'scrooloose/nerdtree'
        Bundle 'altercation/vim-colors-solarized'
        Bundle 'bling/vim-airline'
        Bundle 'tpope/vim-surround'
        Bundle 'guns/xterm-color-table.vim'
        Bundle 'vim-scripts/sessionman.vim'
        Bundle 'L9'
        Bundle 'FuzzyFinder'
        Bundle 'kien/ctrlp.vim'
        Bundle 'matchit.zip'
        Bundle 'bufexplorer.zip'
        Bundle 'Lokaltog/vim-easymotion'
        Bundle 'jistr/vim-nerdtree-tabs'
    " }

    " General Programming {
        Bundle 'scrooloose/nerdcommenter'
        Bundle 'godlygeek/tabular'
        Bundle 'tpope/vim-fugitive'
        Bundle 'Shougo/neocomplcache.vim'
        Bundle 'Shougo/neosnippet'
        Bundle 'Shougo/neosnippet-snippets'
        if executable('ctags')
            Bundle 'majutsushi/tagbar'
        endif
    " }
" }

" General {
    set shortmess+=filmnrxoOtT      " abbrev. of messages (avoids 'hit enter')
" }

