" Environment {
    " Basics {
        set nocompatible        " must be first line
        set background=dark     " Assume a dark background
    " }

    " Setup Bundle Support {
    " The next three lines ensure that the ~/.vim/bundle/ system works
        filetype off
        set rtp+=~/.vim/bundle/vundle
        call vundle#rc()
    " }
" }

" Bundles {
    " Deps
        Bundle 'gmarik/vundle'
        Bundle 'MarcWeber/vim-addon-mw-utils'
        Bundle 'tomtom/tlib_vim'
        if executable('ag')
            Bundle 'mileszs/ack.vim'
            let g:ackprg='ag --nogroup --nocolor --column --smart-case'
        endif

    " General {
        Bundle 'scrooloose/nerdtree'
        Bundle 'altercation/vim-colors-solarized'
        Bundle 'bling/vim-airline'
        Bundle 'tpope/vim-surround'
        Bundle 'tpope/vim-repeat'
        Bundle 'jiangmiao/auto-pairs'
        Bundle 'vim-scripts/sessionman.vim'
        Bundle 'kien/ctrlp.vim'
        Bundle 'tacahiroy/ctrlp-funky'
        Bundle 'terryma/vim-multiple-cursors'
        Bundle 'matchit.zip'
        Bundle 'bufexplorer.zip'
        Bundle 'Lokaltog/vim-easymotion'
        Bundle 'jistr/vim-nerdtree-tabs'
    " }

    " General Programming {
        Bundle 'scrooloose/nerdcommenter'
        Bundle 'godlygeek/tabular'
        Bundle 'luochen1990/rainbow'
        Bundle 'tpope/vim-fugitive'
        if executable('ctags')
            Bundle 'majutsushi/tagbar'
        endif
    " }

    " Misc {
        Bundle 'evanmiller/nginx-vim-syntax'
    " }
" }

" General {
    set shortmess+=filmnrxoOtT      " abbrev. of messages (avoids 'hit enter')
" }

